<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8" />

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Site Title -->
    <title>CodeINBlogs Coding Contest</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Favicon start -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assests/logo/bulb with lines.svg"
    />
    <!-- <link rel="stylesheet" href="./style/coding-contest.css" /> -->
    <!-- Favicon end -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS Start -->
    <style>
      * {
        font-size: 62, 5%;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: #fbfaff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 40rem;
        height: 43rem;
        background-color: #ffffff;
        -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
        box-shadow: 0px 5px 15px 8px #e4e7fb;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
      }

      #header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2.5rem 2rem;
      }

      h1 {
        font-family: "Rubik", sans-serif;
        font-size: 1.7rem;
        color: #141a39;
        text-transform: uppercase;
        cursor: default;
      }

      #leaderboard {
        width: 100%;
        position: relative;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        color: #141a39;
        cursor: default;
      }

      tr {
        transition: all 0.2s ease-in-out;
        border-radius: 0.2rem;
      }

      tr:not(:first-child):hover {
        background-color: #fff;
        transform: scale(1.1);
        -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
        box-shadow: 0px 5px 15px 8px #e4e7fb;
      }

      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      tr:nth-child(1) {
        color: #fff;
      }

      td {
        height: 5rem;
        font-family: "Rubik", sans-serif;
        font-size: 1.4rem;
        padding: 1rem 2rem;
        position: relative;
      }

      .number {
        width: 1rem;
        font-size: 2.2rem;
        font-weight: bold;
        text-align: left;
      }

      .name {
        font-weight: bold;
        text-align: left;
        font-size: 1.2rem;
      }

      .points {
        /* font-weight: bold; */
        font-size: 1.2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .points:first-child {
        width: 10rem;
      }

      .gold-medal {
        height: 3rem;
        margin-left: 1.5rem;
      }

      .ribbon {
        width: 42rem;
        height: 5.5rem;
        top: -0.5rem;
        background-color: #FFD700;
        position: absolute;
        left: -1rem;
        -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
        box-shadow: 0px 15px 11px -6px #7a7a7d;
      }

      .ribbon::before {
        content: "";
        height: 1.5rem;
        width: 1.5rem;
        bottom: -0.8rem;
        left: 0.35rem;
        transform: rotate(45deg);
        background-color: #FFD700;
        position: absolute;
        z-index: -1;
      }

      .ribbon::after {
        content: "";
        height: 1.5rem;
        width: 1.5rem;
        bottom: -0.8rem;
        right: 0.35rem;
        transform: rotate(45deg);
        background-color: #5c5be5;
        position: absolute;
        z-index: -1;
      }

      #buttons {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
      }

      .exit {
        width: 11rem;
        height: 3rem;
        font-family: "Rubik", sans-serif;
        font-size: 1.3rem;
        text-transform: uppercase;
        color: #7e7f86;
        border: 0;
        background-color: #fff;
        border-radius: 2rem;
        cursor: pointer;
      }

      .exit:hover {
        border: 0.1rem solid #5c5be5;
      }

      .continue {
        width: 11rem;
        height: 3rem;
        font-family: "Rubik", sans-serif;
        font-size: 1.3rem;
        color: #fff;
        text-transform: uppercase;
        background-color: #5c5be5;
        border: 0;
        border-bottom: 0.2rem solid #3838b8;
        border-radius: 2rem;
        cursor: pointer;
      }

      .continue:active {
        border-bottom: 0;
      }

      @media (max-width: 740px) {
        * {
          font-size: 70%;
        }
      }

      @media (max-width: 500px) {
        * {
          font-size: 55%;
        }
      }

      @media (max-width: 390px) {
        * {
          font-size: 45%;
        }
      }
    </style>
    <!-- Custom CSS End -->
  </head>

  <body>
    <main>
      <div id="header">
        <h1 class="text-center">
          CodeINBlogs Coding Contest <br />
          Leaderboard (19/07/2023)
        </h1>
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <tr>
            <td class="number">1</td>
            <td class="name">Sobhan Nanda</td>
            <td class="points">
              100% (135/135)
              <img
                class="gold-medal"
                src="https://uxwing.com/wp-content/themes/uxwing/download/sport-and-awards/first-icon.svg"
                alt="gold medal"
              />
            </td>
          </tr>
          <tr class="bg-success text-light">
            <td class="number">2</td>
            <td class="name">Darsh Gowda C</td>
            <td class="points">
              88.9% (120/135)
              <img
                src="https://uxwing.com/wp-content/themes/uxwing/download/sport-and-awards/second-icon.png"
                alt="silver medal"
                class="gold-medal"
              />
            </td>
          </tr>
          <tr class="bg-success-subtle">
            <td class="number">3</td>
            <td class="name">Saahil Rathore</td>
            <td class="points">
              88.9% (120/135)
              <img
                src="https://uxwing.com/wp-content/themes/uxwing/download/sport-and-awards/third-icon.svg"
                alt="bronze-medal"
                class="gold-medal"
              />
            </td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">P Laju Aaron</td>
            <td class="points">77.8% (105/135)</td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="name">Sai Siddartha Kudithi</td>
            <td class="points">77.8% (105/135)</td>
          </tr>
          <tr>
            <td class="number">6</td>
            <td class="name">Sananya Nandi</td>
            <td class="points">66.7% (90/135)</td>
          </tr>
          <tr>
            <td class="number">7</td>
            <td class="name">Abishek Pandey</td>
            <td class="points">66.7% (90/135)</td>
          </tr>
          <tr>
            <td class="number">8</td>
            <td class="name">Brahamjot Singh</td>
            <td class="points">66.7% (90/135)</td>
          </tr>
          <tr>
            <td class="number">9</td>
            <td class="name">Sukhmanpreet Singh</td>
            <td class="points">55.6% (75/135)</td>
          </tr>
          <tr>
            <td class="number">10</td>
            <td class="name">Joanna Suzan Biju</td>
            <td class="points">44.4% (60/135)</td>
          </tr>
          <tr>
            <td class="number">11</td>
            <td class="name">Yashpratap Shah</td>
            <td class="points">44.4% (60/135)</td>
          </tr>
          <tr>
            <td class="number">12</td>
            <td class="name">Harshit Sharma</td>
            <td class="points">44.4% (60/135)</td>
          </tr>
          <tr>
            <td class="number">13</td>
            <td class="name">Amit Rathour</td>
            <td class="points">44.4% (60/135)</td>
          </tr>
          <tr>
            <td class="number">14</td>
            <td class="name">Shah Yashpratap</td>
            <td class="points">44.4% (60/135)</td>
          </tr>
          <tr>
            <td class="number">15</td>
            <td class="name">Swarup Das Das</td>
            <td class="points">22.2% (30/135)</td>
          </tr>
          <tr>
            <td class="number">16</td>
            <td class="name">Mayur Boyar</td>
            <td class="points">22.2% (30/135)</td>
          </tr>

          <tr>
            <td class="number">17</td>
            <td class="name">Isha Desai</td>
            <td class="points">22.2% (30/135)</td>
          </tr>
          <tr>
            <td class="number">18</td>
            <td class="name">Kunal Sapkal</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">19</td>
            <td class="name">Gagan Kumar Shah</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">20</td>
            <td class="name">Vinayak Srivastava</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">21</td>
            <td class="name">Kausik Kar</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">22</td>
            <td class="name">Hardik Sati</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">23</td>
            <td class="name">Sanya Gupta</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">24</td>
            <td class="name">Deepanshu Srivastava</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">25</td>
            <td class="name">Nilesh Kudale</td>
            <td class="points">33.3% (45/135)</td>
          </tr>
          <tr>
            <td class="number">26</td>
            <td class="name">Siddartha Kudithi</td>
            <td class="points">0% (0/135)</td>
          </tr>
          <tr>
            <td class="number">27</td>
            <td class="name">Arghyadeep Hazra</td>
            <td class="points">0% (0/135)</td>
          </tr>
          <tr>
            <td class="number">28</td>
            <td class="name">Dipanshu</td>
            <td class="points">0% (0/135)</td>
          </tr>
        </table>
        <!-- <div id="buttons">
          <button class="exit">Exit</button>
          <button class="continue">Continue</button>
        </div> -->
      </div>
    </main>
  </body>
</html>
